<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Medico.master.cs" Inherits="Projeto.Medico" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
<link href="materialize/css/styleMaterialize.css" rel="stylesheet" /> 
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="materialize/js/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/js/materialize.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>  

<title></title>
<asp:ContentPlaceHolder ID="head" runat="server">
</asp:ContentPlaceHolder>
</head>
<body style="background-color: #f0faff;">
    <form id="form1" runat="server">
        <asp:TextBox ID="txtData" runat="server" Visible="false"></asp:TextBox>
        <asp:TextBox ID="txtNomeMedico" runat="server" Visible="false"></asp:TextBox>
       <ul id="slide-out" class="sidenav sidenav-fixed">
        <li><div class="user-view">
            <div class="background">
                <img src="image/fundinho.jpg">
            </div>
            <a href="#user"><img class="circle" src="image/eu.jpg"></a>
            <a href="#name"><span class="white-text name">Dra. Bianca</span></a>
            <a href="#email"><span class="white-text email">bianquinha@gmail.com</span></a>
        </div></li>
		
        <li><a href="Home_medico.aspx" class="waves-effect"><i class="material-icons">home</i>Home</a></li>
		<li><a href="Agenda.aspx" class="waves-effect"><i class="material-icons">book</i>Consultar agenda</a></li>
		<li><a href="Anotacao.aspx" class="waves-effect"><i class="material-icons">description</i>Anotações da consulta</a></li>
		<li><a href="Status.aspx" class="waves-effect"><i class="material-icons">done</i>Status da consulta</a></li>
		
        <li class="no-padding">
            <ul class="collapsible collapsible-accordion">
              <li>
                <a class="collapsible-header"><i class="material-icons prefix">insert_chart</i>Relatórios</a>
                <div class="collapsible-body">
                  <ul>
                    <li><a href="#!">Consultas Mensais por médico</a></li>
                    <li><a href="#!">Atendimento diário por especialidade</a></li>
                    <li><a href="#!">Consultas por pacientes</a></li>
                    <li><a href="#!">Consultas canceladas mensalmente</a></li>
                  </ul>
                </div>
              </li>
            </ul>
          </li>
        
        <li><div class="divider"></div></li>      
        <li><a class="waves-effect" href="#"><i class="material-icons">edit</i>Edit count</a></li>
        </ul>
        <a href="#" data-target="slide-out" class="sidenav-trigger"><i class="material-icons">menu</i></a>  
        
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    
    <asp:ContentPlaceHolder ID="script" runat="server">
    </asp:ContentPlaceHolder>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var elems = document.querySelectorAll('.sidenav');
            var instances = M.Sidenav.init(elems, {});
        });   
    </script>
</body>
</html>
